/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumb": {
      "type": "brc-nav-product",
      "custom_css": [
        "@media (min-width: 1025px) {nav.t4s-pr-breadcrumb {font-size: 13px; } .breadcrumb_pr_wrap {margin-bottom: 6px; padding: 14px 0 18px; line-height: 18px; }}",
        "@media (max-width: 1024px) {nav.t4s-pr-breadcrumb {font-size: 12px; } .breadcrumb_pr_wrap {margin-bottom: 4px; padding: 4px 0 8px; line-height: 18px; }}"
      ],
      "settings": {
        "breadcrumb_pr": true,
        "back_next_pr": true,
        "cl_bg": "rgba(0,0,0,0)",
        "cl_link": "#222222"
      }
    },
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "txt_tr_pr": "capitalize",
            "fnt_df_pr": "1",
            "size_pr": 24,
            "fw_pr": 500,
            "lh_pr": 30,
            "ls_pr": 0,
            "pr_title_color": "#000000"
          }
        },
        "568a45f3-9f2f-4e51-b230-452357a9e07f": {
          "type": "meta",
          "settings": {
            "show_options": false,
            "show_vendor": false,
            "show_type": false,
            "show_sku": true,
            "show_barcode": false,
            "show_available": false,
            "show_category": false,
            "show_tags": false
          }
        },
        "price_review": {
          "type": "price_review",
          "settings": {
            "price": "0",
            "type_sale": "1",
            "tax_ship": false,
            "rating": true,
            "review_liquid": "",
            "size_price_pr": 30,
            "fw_price_pr": 600,
            "price_color": "#000000",
            "price_sale_color": "#db364f"
          }
        },
        "c051dafd-079c-4359-99c7-7fe08a07cba2": {
          "type": "shopify://apps/klarna-on-site-messaging/blocks/app-block/b95936a9-74b6-4a95-8103-6a1b6459c25e",
          "settings": {
            "data_key": "credit-promotion-badge",
            "locale_option": "manual",
            "locale_fallback": "en-GB",
            "theme": "light",
            "topPadding": "0",
            "bottomPadding": "0",
            "messagePrefix": ""
          }
        },
        "form": {
          "type": "form",
          "settings": {
            "selector_mode": "block",
            "color_mode": "block",
            "enable_fit_ratio_img": true,
            "color_size": "medium",
            "show_qty": true,
            "enable_wishlist": true,
            "enable_compare": false,
            "btn_atc_full": true,
            "pr_btn_round": 5,
            "ani": "none",
            "time": 6,
            "btn_txt": "3",
            "btn_icon": false,
            "button_style": "default",
            "button_color": "custom1",
            "button_effect": "sweep-to-right",
            "wishlist_color": "#000000",
            "wishlist_color_hover": "#000000",
            "wishlist_color_active": "#000000",
            "compare_color": "#222222",
            "compare_color_hover": "#56cfe1",
            "compare_color_active": "#222222",
            "show_dynamic_checkout": true,
            "btn_txt2": "3",
            "button_color_payment": "dark",
            "product_list": [

            ],
            "show_product_current": true,
            "qty_val": "0",
            "advance_label": "Choose style",
            "advance_pr_list": [

            ]
          }
        },
        "28dd451e-0aed-4abe-9973-26a27185d084": {
          "type": "icon_list",
          "settings": {
            "block_icon_1": "shopify://shop_images/ShipmentMajor.svg",
            "block_title_1": "Free Delivery",
            "block_text_1": "Free Shipping On All Orders",
            "block_link_1": "shopify://pages/shipping-delivery",
            "block_icon_2": "shopify://shop_images/dazuma-returns.png",
            "block_title_2": "Easy Return",
            "block_text_2": "30 Days Free Return",
            "block_link_2": "shopify://pages/returns-refunds",
            "block_icon_3": "shopify://shop_images/dazuma-support.png",
            "block_title_3": "24/7 Customer Service",
            "block_text_3": "Support to Help with All Your Questions",
            "block_link_3": "shopify://pages/contact",
            "block_icon_4": "shopify://shop_images/dazuma-coupons.png",
            "block_title_4": "Sign Up And Get 5% Coupon",
            "block_text_4": "On Your First Order!",
            "block_link_4": ""
          }
        },
        "size_delivery_ask": {
          "type": "size_delivery_ask",
          "settings": {
            "size_chart": "3",
            "pos_sizeg": "1",
            "sc_type": "1",
            "page": "",
            "size_ck": "",
            "delivery": true,
            "page_dr": "delivery-return",
            "ask": true,
            "phone": false
          }
        },
        "23551ebc-3be1-40d6-81b2-30f03478cccb": {
          "type": "img",
          "settings": {
            "al": "start",
            "mess": "",
            "size": 10,
            "source": "1",
            "wimg": 40,
            "svg": "visa,master,maestro,jcb,american_express,diners_club,discover,paypal,klarna",
            "height": 26
          }
        },
        "95d4f334-8ea7-4cd2-b609-2373b1e848b8": {
          "type": "tab_des",
          "settings": {
            "title": "Description"
          }
        },
        "56e67368-7424-4d73-8f14-dacdda4c59be": {
          "type": "tab_rivui",
          "disabled": true,
          "settings": {
            "title": "Reviews",
            "review_liquid": ""
          }
        },
        "5eeec825-7f32-4c07-aae9-dadf0e439949": {
          "type": "tab_html",
          "settings": {
            "title": "Shipping & Delivery",
            "content": "",
            "page": "shipping-delivery"
          }
        },
        "74b6853d-15c8-471f-9962-cc36e8367362": {
          "type": "tab_html",
          "settings": {
            "title": "Returns & Refunds",
            "content": "",
            "page": "returns-refunds"
          }
        }
      },
      "block_order": [
        "title",
        "568a45f3-9f2f-4e51-b230-452357a9e07f",
        "price_review",
        "c051dafd-079c-4359-99c7-7fe08a07cba2",
        "form",
        "28dd451e-0aed-4abe-9973-26a27185d084",
        "size_delivery_ask",
        "23551ebc-3be1-40d6-81b2-30f03478cccb",
        "95d4f334-8ea7-4cd2-b609-2373b1e848b8",
        "56e67368-7424-4d73-8f14-dacdda4c59be",
        "5eeec825-7f32-4c07-aae9-dadf0e439949",
        "74b6853d-15c8-471f-9962-cc36e8367362"
      ],
      "custom_css": [

      ],
      "settings": {
        "pr_layout": "default",
        "enable_sticky_info": true,
        "media_layout": "thumbnails_left",
        "media_size": "large",
        "thumb_lr_size": "large",
        "image_ratio": "ratio1_1",
        "image_size": "contain",
        "image_position": "8",
        "main_click": "none",
        "zoom_tp": "inner",
        "enable_zoom_icon": false,
        "enable_zoom_click_mb": true,
        "enable_video_looping": false,
        "enable_video_muting": true,
        "enable_video_autoplaying": true,
        "eff": "fade",
        "nav_btn": true,
        "btn_vi": "always",
        "btn_owl": "simple",
        "btn_shape": "round",
        "btn_cl": "dark",
        "btn_size": "small",
        "btn_hidden_mobile": false,
        "nav_dot": false,
        "dot_owl": "default",
        "dots_cl": "dark",
        "dots_round": false,
        "dots_space": 10,
        "dots_hidden_mobile": false,
        "tabs_design": "accordion",
        "tabs_design_mb": "accordion",
        "tabs_position": "inner",
        "enable_first_tab": true,
        "tabs_layout_fix": "default",
        "bg": "#efebe2",
        "bg_mb": "#efebe2",
        "product_list": [

        ],
        "sticky_mode": "2",
        "sticky_show": "1",
        "sticky_layout_mb": "default",
        "enable_select": false,
        "ani": "none",
        "time": 40
      }
    },
    "sidebar": {
      "type": "sidebar-product",
      "blocks": {
        "f01b181b-62ee-4735-8e25-32cb71ccfaba": {
          "type": "category",
          "settings": {
            "title_category": "Product Categories",
            "cat_source": "1",
            "cat_link_list": "",
            "count": true
          }
        },
        "f65f464b-9487-43be-9c91-8688a098bb6f": {
          "type": "collection",
          "settings": {
            "title_fea_pr": "Sale Products",
            "collection": "frontpage",
            "limit_pr": 5,
            "image_ratio": "t4s_ratioadapt",
            "image_size": "t4s_cover",
            "image_position": "t4s_position_8"
          }
        },
        "83340bb8-58d2-4148-89e2-a4c7a01cf792": {
          "type": "instagram",
          "settings": {
            "title_ins": "Instagram",
            "mode": "2",
            "acc": "",
            "limit": 12,
            "open_link": "_blank",
            "round": 0,
            "col_dk": "3",
            "space_item": "6"
          }
        },
        "9ce9ded8-1cef-4e32-b98b-47364ffa328c": {
          "type": "shipping",
          "settings": {
            "title": "Shipping & Delivery",
            "shipping_1": "las la-truck,FREE SHIPPING,Free shipping for all US order",
            "shipping_2": "las la-headset,SUPPORT 24/7,We support 24 hours a day",
            "shipping_3": "las la-exchange-alt,30 DAYS RETURN,You have 30 days to return",
            "shipping_4": "",
            "shipping_5": "",
            "shipping_6": ""
          }
        },
        "4a9c6ae8-f3b4-4192-a6d1-82d01670bce6": {
          "type": "image",
          "settings": {
            "b_link": "",
            "open_link": "_self",
            "img_effect": "none",
            "date": "2022/12/26",
            "content_align": "center",
            "cdt_des": "2",
            "countdown_pos": "2",
            "cdt_size": "medium",
            "box_bdr": 0,
            "bd_width": 0,
            "space_item": 10,
            "number_cl": "#ffffff",
            "text_cl": "#ffffff",
            "border_cl": "#000000",
            "bg_cl": "#000000"
          }
        }
      },
      "block_order": [
        "f01b181b-62ee-4735-8e25-32cb71ccfaba",
        "f65f464b-9487-43be-9c91-8688a098bb6f",
        "83340bb8-58d2-4148-89e2-a4c7a01cf792",
        "9ce9ded8-1cef-4e32-b98b-47364ffa328c",
        "4a9c6ae8-f3b4-4192-a6d1-82d01670bce6"
      ],
      "disabled": true,
      "settings": {
        "enable_drawer": true,
        "space": 50,
        "size": "medium",
        "br_style": "none",
        "brcolor": "#222222",
        "sidebar_bdr": 5,
        "sidebar_pd": 10
      }
    },
    "recently-viewed-products": {
      "type": "recently_viewed",
      "disabled": true,
      "settings": {
        "show": true,
        "design_heading": "1",
        "heading_align": "t4s-text-center",
        "top_heading": "Recently viewed products",
        "icon_heading": "las la-gem",
        "top_subheading": "",
        "tophead_mb": 30,
        "product_des": "1",
        "show_vendor": false,
        "use_cdt": false,
        "limit": 14,
        "sortby": "1",
        "unavailable_prs": "show",
        "image_ratio": "rationt",
        "image_size": "cover",
        "image_position": "8",
        "content_align": "default",
        "col_dk": "4",
        "col_tb": "2",
        "col_mb": "2",
        "space_h_item": "30",
        "space_v_item": "30",
        "space_h_item_mb": "10",
        "space_v_item_mb": "10",
        "layout_des": "2",
        "loop": true,
        "au_time": 0,
        "au_hover": true,
        "nav_btn": true,
        "btn_vi": "always",
        "btn_owl": "outline",
        "btn_shape": "round",
        "btn_cl": "dark",
        "btn_size": "small",
        "btn_hidden_mobile": true,
        "nav_dot": false,
        "dot_owl": "default",
        "dots_cl": "dark",
        "dots_round": true,
        "dots_space": 10,
        "dots_hidden_mobile": false,
        "layout": "t4s-container-wrap",
        "cl_bg": "",
        "cl_bg_gradient": "",
        "mg": "75px,,50px,",
        "pd": "",
        "mg_tb": "",
        "pd_tb": "",
        "mg_mb": ",,30px,",
        "pd_mb": ""
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "show": true,
        "design_heading": "1",
        "heading_align": "t4s-text-start",
        "top_heading": "You May Also Like",
        "icon_heading": "las la-gem",
        "top_subheading": "",
        "tophead_mb": 18,
        "product_des": "3",
        "show_vendor": false,
        "use_cdt": false,
        "limit": 15,
        "display_type": "3",
        "image_ratio": "ratioadapt",
        "image_size": "nt_cover",
        "image_position": "8",
        "content_align": "default",
        "col_dk": "5",
        "col_tb": "3",
        "col_mb": "2",
        "space_h_item": "10",
        "space_v_item": "30",
        "space_h_item_mb": "10",
        "space_v_item_mb": "10",
        "layout_des": "2",
        "loop": true,
        "au_time": 0,
        "au_hover": true,
        "nav_btn": true,
        "btn_vi": "1",
        "btn_owl": "default",
        "btn_shape": "round",
        "btn_cl": "dark",
        "btn_size": "small",
        "btn_hidden_mobile": true,
        "nav_dot": false,
        "dot_owl": "1",
        "dots_cl": "dark",
        "dots_round": true,
        "dots_space": 10,
        "dots_hidden_mobile": false,
        "layout": "t4s-container-wrap",
        "cl_bg": "#ffffff",
        "cl_bg_gradient": "",
        "mg": "50px,,50px,",
        "pd": "",
        "mg_tb": "",
        "pd_tb": "",
        "mg_mb": "30px,,0px,",
        "pd_mb": "0px,2px,0px,2px"
      }
    }
  },
  "order": [
    "breadcrumb",
    "main",
    "sidebar",
    "recently-viewed-products",
    "product-recommendations"
  ]
}
